<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(226, 226, 12);
            font-family: 'Luckiest Guy', cursive;
        }
        .main {
            margin: auto;
            position: relative;
            overflow: hidden;
            width: 504px;
            height: 704px;
            border: 2px solid black;   
        }

        .tetris {
            width: 500px;
            height: 900px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            bottom: 0;
            overflow: hidden;
        }

        .excel {
            width: 50px;
            height: 50px;
            border: 1px solid grey;
        }
        .figure, .set {
            background-color: rgb(68, 67, 67);
        }
        .scoreTabl{
            text-align: center;
        }
        .scoreTabl h3{
            font-size: 36px;
        }
        .score {
            font-size: 24px;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            width: 50%;
            border-radius: 15px;
            background-color: #fff;
    
            
        }
        .gamepart {
            display: grid;
            grid-template-columns: 80% 20%;
            width: 100%;
            padding: 50px 30px 50px 50px;
        }
        .menupart {
            background-color:  rgb(68, 67, 67);
            height: 50px;
        }

        .menupart button {
            height: 100%;
            width: 100px;
            border: none;
            font-size: 36px;
            font-family: 'Luckiest Guy', cursive;
            color: white;
            background-color:  rgb(68, 67, 67);
        }

        .active-btn {
            background-color: white;
            color: rgb(68, 67, 67);
        }
        .modals {
            position: fixed;
            width: 400px;
            height: 220px;
            left: 40%;
            top: 30%;
            padding: 10px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
            transition: opacity .25s ease-out .2s;
            text-align: center;
            letter-spacing: 2px;

        }
        .modals h2 {
            font-size: 34px;
        }

        .modals h1 {
            font-size: 44px;
        }
        .modals button {
            border: none;
            width: 48%;
            height: 50px;
            margin-bottom: 24px;
            border-radius: 15px;
            font-family: 'Luckiest Guy', cursive;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
            background: lightgrey;
            color: white;

        }
        .popup {
            display: none;
            z-index: 20;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(226, 226, 12, 0.6);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="gamepart">
        <div class="tetris-part">
            <div class="main"></div>
        </div>
        <div class="scoreTabl"></div>
    </div>
    </div>

<div class="popup">
    <div class="modals">
    <h2>Game Over</h2>
    <h1 class="finalScore"></h1>
    <button type="button" class="restartGame">Restart Game</button>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>